YOU FOUND THE EASTER EGG FOR ROBOMASTER!!!

Toll the Great Bell Once!
Pull the Lever forward to engage the
Piston and Pump...

Toll the Great Bell Twice!
With push of Button fire the Engine
And spark Turbine into life...

Toll the Great Bell Thrice!
Sing Praise to the
God of All Machines!
— Excerpt from the Catechism of the Autoculus of Mars

                                    %@@@@@@@#
                      .(&@&,        &@@@@@@@%        *@@&(
                   %@@@@@@@@%%&@@@@@@@@@@@@@@@@@@@&%&@@@@@@@@#
                    &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
                    #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/
           ,.    .&@@@@@@@@@@@@@&(.           ,(&@@@@@@@@@@@@@&.    .,
          &@@@@&@@@@@@@@@@@&,   ###%#%%%%#%%%####   *&@@@@@@@@@@@&@@@@%
        /@@@@@@@@@@@@@@@&          ,@@@@@@@@&.         .&@@@@@@@@@@@@@@@,
       (&@@@@@@@@@@@@@#             (@@@@@@@/             %@@@@@@@@@@@@@&*
           &@@@@@@@@&.        ,%@@@@&@@@@@@@&@@@&%,        ,&@@@@@@@@%
          /@@@@@@@@%       #@@@@@(  *@@@@@@&,  %@@@@&(       &@@@@@@@@/
         .&@@@@@@@%      #@@@@@%    *@@@@@@&,    &@@@@@#      &@@@@@@@&.                #  "There is no truth in flesh,     only betrayal."
    ,%%%%&@@@@@@@@*     &@@@@@%     *@@@@@@&,     %@@@@@%     ,@@@@@@@@&%%%%            #  "There is no strength in flesh,  only weakness."
    /@@@@@@@@@@@@&.    #@@@@@@,     *@@@@@@&,     ,@@@@@@(    .&@@@@@@@@@@@&,           #  "There is no constancy in flesh, only decay   ."
    /@@@@@@@@@@@@&     %@@@@@@,     *@@@@@@&,     ,@@@@@@#    .&@@@@@@@@@@@&,           #  "There is no certainty in flesh, but death    ."
    *&@@@@@@@@@@@&,    .@@@@@@#     *@@@@@@&,     %@@@@@&     ,@@@@@@@@@@@@&.           #                                 — Credo Omnissiah
         .&@@@@@@@#     .&@@@@@(    *@@@@@@&,    %@@@@@&      %@@@@@@@&.
          (@@@@@@@@(      ,&@@@@&.  *@@@@@@&,  *&@@@@%.      #@@@@@@@@(                 Welcome back to Adeptus Mechanicus!
           %@@@@@@@@%        .%@@@@&%@@@@@@@%&@@@@#.        %@@@@@@@@%
       .(&@@@@@@@@@@@@,            *%@@@@@@@%*            (@@@@@@@@@@@@&/
        %@@@@@@@@@@@@@@@/         .(@@@@@@@@@(.         #@@@@@@@@@@@@@@@#
         .&@@@@@@@@@@@@@@@@(    ,***************,    #&@@@@@@@@@@@@@@@&.
           %(    #@@@@@@@@@@@@@%*.             ./&@@@@@@@@@@@@@/   .##
                   .&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.
                    #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(
                   &@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@%
                      /&@@@/      .*&@@@@@@@&,.      (@@@&/
                                    %@@@@@@@#
                                    .,,,,,,,.
